<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" type="text/css" href="menu.css">
	<link rel="stylesheet" type="text/css" href="fontello.css">
	<link rel="stylesheet" type="text/css" href="banner.css">
	<link rel="stylesheet" type="text/css" href="img.css">
	<link rel="stylesheet" type="text/css" href="pie.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>
<body>
	<header>
		<div class="contenido">
			<input type="checkbox" name="menu" id="menu-bar">
			<label class="icon-menu" for="menu-bar">
				<i class="fa-solid fa-bars"></i>
			</label>
			<link rel="stylesheet" type="text/css" href="">
			<nav class="menu">
				<ul>
					<li><a href="#Inicio">Inicio</a></li>
					<li><a href="#pie">Contactos</a></li>
					<li class="submenu" ><a href="que son">Catalogo</a>
						<ul>
							<li><a href="catalogo.html">Clasicos</a></li>
							<li><a href="#">Especiales</a></li>
							<li><a href="#">Personalizados</a></li>
							<li><a href="#">Cupcakes</a></li>
							<li><a href="#">Galletas</a></li>
						</ul>
					</li>
				</ul>
			</nav>
		</div>
	</header>
	<main id="Inicio">
	
			<img class= "logo" height="150" width="200" align="center"  src="logo1.png">
	
		<section class="banner0">
			<img src="pastel0.jpg">
		</section>
		<section id="bienvenidos">
			<h2>Bienvenidos a Sweet Delight</h2>
			<p class="bienvenida">  Deliciosos postres caseros con los mejores ingredientes y un buen servicio al cliente. <br><br>
				
				Postres para toda ocasión.</p>
		</section>
		<div id="img1">
			<img src="clasico.jpg">
			<h2><a href="clasicos.html">Clásicos</a></h2>
				
		</div>
		<div id="img2">
			<article class="article1">
				<h2><a class="perso" href="personalizado.html">Personalizados</a></h2>
				
				<img src="personalizado.jpg">
			</article>
		</div>
		<div id="img3">
			<article >
				<img src="infantil.jpg">
				<h2><a href="index.html">Infantiles</a></h2>
				
			</article>
		</div>
		<div id="img4">
			<article class="article1">
				
				<h2><a href="cupcakes.html">Cupcakes</a></h2>
				<img src="bollitos.jpg">
			</article>
		</div>

		<footer>
			<article class="footer">
				
				<h1>¡Contacta con Sweet Delight!</h1><BR>

				<img class="footerimg" src="whatsapp.png" align="left"><p>644 141 2289</p> <br>

				<img class="footerimg" src="facebook.png"align="left"> <a href="#">Facebook</a><br><br>

				<img class="gmail" src="Gmail.png"  align="left"> <p>sweetdelight10@gmail.com</p>
				
				<p class="vr"><br>©FASTWEB 27 de Junio del 2023</p>
			</footer>
	</main>
</body>
</html>