<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Sweet Deligth</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" type="text/css" href="menu.css">
	<link rel="stylesheet" type="text/css" href="fontello.css">
	<link rel="stylesheet" type="text/css" href="banner.css">
	<link rel="stylesheet" type="text/css" href="img.css">
	<link rel="stylesheet" type="text/css" href="pie.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	<link rel="stylesheet" href="boton.css">
</head>
<body>
	<header>
		<div class="contenido">
			<input type="checkbox" name="menu" id="menu-bar">
			<label class="icon-menu" for="menu-bar">
				<i class="fa-solid fa-bars"></i>
			</label>
			<link rel="stylesheet" type="text/css" href="">
			<nav class="menu">
				<ul>
					<li><a href="#pie">Contactos</a></li>
					<li><a href="#Inicio">Inicio</a></li>
					
					<li class="submenu" ><a>Catalogo</a>
						<ul>
							<li><a href="#img1">Clasicos</a></li>
							<li><a href="#img2">Especiales</a></li>
							<li><a href="#img3">Personalizados</a></li>
							<li><a href="#img4">Bollitos</a></li>
							<li><a href="#img5">Galletas</a></li>
						</ul>
					</li>
				</ul>
			</nav>
		</div>
		<div class="boton">
			<span class="en">Inglés</span>
			<input type="checkbox" class="check" checked>
			<span class="es">Español</span>
			<script src="boton.js"></script>
		</div>
        <main id="Inicio">
	
			<img class= "logo" height="150" width="200" align="center"  src="logo1.png">
	
		<section class="banner0">
			<img src="pastel0.jpg">
		</section>
		<section id="bienvenidos">
			<h2>¡LO CLASICO NO SIGNIFICA ABURRIDO!</h2><br><br>
			<p class="bienvenida">Ya sea porque no sepas que tipo de postre elegir o simplemente no te gusta experimentar y prefieres lo que ya conoces, ¡esta es tu seccion! <br><br> Sabores tradicionales que a todos pueden gustar, rellenos divertidos y variados para acompañar. La decoracion brinda el toque perfecto para esa ocasión especial.<br></p><br><br>
		</section>

		<div id="img1">
			<h1><a>Vainilla</a></h1>
				<img  src="clasico.jpg">
				<p class="bienvenida">Es quizá el sabor más común cuando hablamos de panes de celebración, pues su gran versatilidad lo hace ideal para consumirse en toda ocasión. Para acentuar su sabor se puede hacer uso de frutos secos, frutas deshidratadas, esencias, ralladuras, fruta fresca y otros.</p>
				
		</div>
		<div id="img2">
			<h1><a>Chocolate</a></h1>
				<img  src="clasico.jpg">
				<p class="bienvenida">Es junto al de vainilla, uno de los bizcochos más populares y consumidos del mundo. De este par se desprende una variedad de sabores como el de fresa, chocolate con café, entre otros. Al tener una gran intensidad, es importante combinarlo con sabores complejos cómo caramelo, café, dulce de leche y licores.

                </p>
				
		</div>
        <div id="img3">
			<h1><a>Pastel de zanahoria</a></h1>
				<img  src="clasico.jpg">
				<p class="bienvenida">El pastel de zanahoria fácil es un postre compuesto por un bizcocho de zanahoria y cuyos ingredientes principales son esta hortaliza y la nuez picada, así como una tradicional cobertura dulce de color blanco.</p>
				
		</div>
        <div id="img4">
			<h1><a>Red Velvet</a></h1>
				<img  src="clasico.jpg">
				<p class="bienvenida">Un pastel de terciopelo rojo es un pastel de chocolate con un color rojo oscuro o rojo brillante. Por lo general es preparado como un pastel en capas cubierto con un glaseado de queso cremoso o roux cocinado.</p>
		</div>
		<div id="pie">
		<footer>
			<article class="footer">
				
				<h1>¡Contacta con Sweet Delight!</h1><BR>

				<img class="footerimg" src="whatsapp.png" align="left"><p>644 141 2289</p> <br>

				<img class="footerimg" src="facebook.png"align="left"> <a href="https://www.facebook.com/sweetdelight21?refid=52">Sweet Delight</a><br><br>

				<img class="gmail" src="Gmail.png"  align="left"> <p>sweetdelight10@gmail.com</p>
				
				<p class="vr"><br>©FASTWEB 27 de Junio del 2023</p>
			</footer>
		</div>
	</main>
</body>
</html>