/* este es la parte de las imagenes con texto a los lados */

img{
	border-radius: 50%;
}

/* esta parte es del primer texto de bienvenido*/
.seccion{
    background-color:#f2f2f2;
    width: 100%;
    height: auto;
}
.articulos{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.articulos p{
    width: 50%;
}
.pasteles{
    background-color:#DBB2B4;


    padding: 10px;
    width: 100%;
    z-index: 100;
}
#bienvenidos {
	padding: 50px;
	display: flex;
	flex-direction: column;
	align-items: center;
}

#bienvenidos h2{
	padding: 10px;
	padding-bottom: 30px;
	font-size: 50px;
	text-align: center;
	font-family: playfair;
}

.bienvenida{
	width: 80%;
	text-align: center;
	font-family: 'Lucida Sans';
}

html{
	transition: 0.4s;
	scroll-behavior: smooth;
}

a{
	font-size: 30px;
	text-decoration: underline;
	color: rgb(41, 21, 7);
}
