<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Sweet Deligth</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" type="text/css" href="menu.css">
	<link rel="stylesheet" type="text/css" href="fontello.css">
	<link rel="stylesheet" type="text/css" href="banner.css">
	<link rel="stylesheet" type="text/css" href="img.css">
	<link rel="stylesheet" type="text/css" href="pie.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	<link rel="stylesheet" href="boton.css">
</head>
<body>
	<header>
		<div class="contenido">
			<input type="checkbox" name="menu" id="menu-bar">
			<label class="icon-menu" for="menu-bar">
				<i class="fa-solid fa-bars"></i>
			</label>
			<link rel="stylesheet" type="text/css" href="">
			<nav class="menu">
				<ul>
					<li><a href="#pie">Contacts</a></li>
					<li><a href="#Inicio">Main page</a></li>
					
					<li class="submenu" ><a>Catalog</a>
						<ul>
							<li><a href="#img1">Clasics</a></li>
							<li><a href="#img2">Specials</a></li>
							<li><a href="#img3">Personalized</a></li>
							<li><a href="#img4">Cupcakes</a></li>
							<li><a href="#img5">Cookies</a></li>
						</ul>
					</li>
				</ul>
			</nav>
		</div>
		<div class="boton">
			<span class="en">English</span>
			<input type="checkbox" class="check" unchecked>
			<span class="es">Spanish</span>
			<script src="boton.js"></script>
		</div>
	</header>
	<main id="Inicio">
	
			<img class= "logo" height="150" width="200" align="center"  src="logo1.png">
	
		<section class="banner0">
			<img src="pastel0.jpg">
		</section>
		<section id="bienvenidos">
			<h2>Welcome to Sweet Delight</h2><br><br>
			<p class="bienvenida"> Delicious homemade desserts with the best ingredients and a great customer service. <br><br>
				
				Desserts for every ocasion.</p><br><br>
		</section>
		<div id="img1">
			<h1><a class="links" href="clasicos.html">Clasics</a></h1>
				<img  src="clasico.jpg">
				<p class="bienvenida">Enjoy your routine with the best flavors </p>
				
		</div>
		<div id="img2">
			<h1><a class="perso" href="personalizado.html">Specials</a></h1>
			<img src="personalizado.jpg">
			<p class="bienvenida">Please your palate with more flavors and textures with the cheescakes and custards.</p>
		</div>
		<div id="img3">
			<article >
				<h1><a href="Personalizado.html">Personalized</a></h1>
				<img src="infantil.jpg">
				<p class="bienvenida">Adapt your cake to the design that you want with ingredients of your choice<p>
			</article>
		</div>
		<div id="img4">
			<article class="article1">
				<h1><a href="Bollitos.html">Cupcakes</a></h1>
				<img src="bollitos.jpg">
				<p class="bienvenida">Cupcakes variety of different flavors and colors</p>
			</article>
		</div>
		<div id="img5">
			<article >
				<h1><a href="index.html">Cookies</a></h1>
				<img src="galleta.jpg">
				<p class="bienvenida">Clasic or personalized cookies</p>
				
			</article>
		</div>
		<div id="pie">
		<footer>
			<article class="footer">
				
				<h1>¡Contact with Sweet Delight!</h1><BR>

				<img class="footerimg" src="whatsapp.png" align="left"><p>644 141 2289</p> <br>

				<img class="footerimg" src="facebook.png"align="left"> <a href="https://www.facebook.com/sweetdelight21?refid=52">Sweet Delight</a><br><br>

				<img class="gmail" src="Gmail.png"  align="left"> <p>sweetdelight10@gmail.com</p>
				
				<p class="vr"><br>©FASTWEB June 27th, 2023</p>
			</footer>
		</div>
	</main>
</body>
</html>