<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Sweet Deligth</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" type="text/css" href="menu.css">
	<link rel="stylesheet" type="text/css" href="fontello.css">
	<link rel="stylesheet" type="text/css" href="banner.css">
	<link rel="stylesheet" type="text/css" href="img.css">
	<link rel="stylesheet" type="text/css" href="pie.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	<link rel="stylesheet" href="boton.css">
</head>
<body>
	<header>
		<div class="contenido">
			<input type="checkbox" name="menu" id="menu-bar">
			<label class="icon-menu" for="menu-bar">
				<i class="fa-solid fa-bars"></i>
			</label>
			<link rel="stylesheet" type="text/css" href="">
			<nav class="menu">
				<ul>
					<li><a href="#pie">Contactos</a></li>
					<li><a href="#Inicio">Inicio</a></li>
					
					<li class="submenu" ><a>Catalogo</a>
						<ul>
							<li><a href="#img1">Clasicos</a></li>
							<li><a href="#img2">Especiales</a></li>
							<li><a href="#img3">Personalizados</a></li>
							<li><a href="#img4">Bollitos</a></li>
							<li><a href="#img5">Galletas</a></li>
						</ul>
					</li>
				</ul>
			</nav>
		</div>
		<div class="boton">
			<span class="en">Inglés</span>
			<input type="checkbox" class="check" checked>
			<span class="es">Español</span>
			<script src="boton.js"></script>
		</div>
	</header>
	<main id="Inicio">
	
			<img class= "logo" height="150" width="200" align="center"  src="logo1.png">
	
		<section class="banner0">
			<img src="pastel0.jpg">
		</section>
		<section id="bienvenidos">
			<h2>Bienvenidos a Sweet Delight</h2><br><br>
			<p class="bienvenida">  Deliciosos postres caseros con los mejores ingredientes y un buen servicio al cliente. <br><br>
				
				Postres para toda ocasión.</p><br><br>
		</section>
		<div id="img1">
			<h1><a class="links" href="clasicos.html">Clasicos</a></h1>
				<img  src="clasico.jpg">
				<p class="bienvenida">Disfruta tu rutina con los mejores sabores </p>
				
		</div>
		<div id="img2">
			<h1><a class="perso" href="personalizado.html">Especiales</a></h1>
			<img src="personalizado.jpg">
			<p class="bienvenida">Mas sabores y texturas con los cheescakes y flanes  </p>
		</div>
		<div id="img3">
			<article >
				<h1><a href="Personalizado.html">Personalizado</a></h1>
				<img src="infantil.jpg">
				<p class="bienvenida">Adapta tu pastel al diseño que desees con los ingredientes que elijas  <p>
			</article>
		</div>
		<div id="img4">
			<article class="article1">
				<h1><a href="Bollitos.html">Bollitos</a></h1>
				<img src="bollitos.jpg">
				<p class="bienvenida">Variedad de bollitos de diferentes sabores y colores </p>
			</article>
		</div>
		<div id="img5">
			<article >
				<h1><a href="index.html">Galletas</a></h1>
				<img src="galleta.jpg">
				<p class="bienvenida">Galletas clasicas o personalizadas</p>
				
			</article>
		</div>
		<div id="pie">
		<footer>
			<article class="footer">
				
				<h1>¡Contacta con Sweet Delight!</h1><BR>

				<img class="footerimg" src="whatsapp.png" align="left"><p>644 141 2289</p> <br>

				<img class="footerimg" src="facebook.png"align="left"> <a href="https://www.facebook.com/sweetdelight21?refid=52">Sweet Delight</a><br><br>

				<img class="gmail" src="Gmail.png"  align="left"> <p>sweetdelight10@gmail.com</p>
				
				<p class="vr"><br>©FASTWEB 27 de Junio del 2023</p>
			</footer>
		</div>
	</main>
</body>
</html>