<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Sweet Deligth</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" type="text/css" href="menu.css">
	<link rel="stylesheet" type="text/css" href="fontello.css">
	<link rel="stylesheet" type="text/css" href="banner.css">
	<link rel="stylesheet" type="text/css" href="imgperson.css">
	<link rel="stylesheet" type="text/css" href="pie.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	<link rel="stylesheet" href="boton.css">
</head>
<body>
	<header>
		<div class="contenido">
			<input type="checkbox" name="menu" id="menu-bar">
			<label class="icon-menu" for="menu-bar">
				<i class="fa-solid fa-bars"></i>
			</label>
			<link rel="stylesheet" type="text/css" href="">
			<nav class="menu">
				<ul>
					<li><a href="#pie">Contactos</a></li>
					<li><a href="Pagina principal.html">Inicio</a></li>
					
					<li class="submenu" ><a>Catalogo</a>
						<ul>
							<li><a href="#img1">Clasicos</a></li>
							<li><a href="#img2">Especiales</a></li>
							<li><a href="#img3">Personalizados</a></li>
							<li><a href="#img4">Bollitos</a></li>
							<li><a href="#img5">Galletas</a></li>
						</ul>
					</li>
				</ul>
			</nav>
		</div>
		<div class="boton">
			<span class="en">Inglés</span>
			<input type="checkbox" class="check" checked>
			<span class="es">Español</span>
			<script src="boton.js"></script>
		</div>
	</header>
	<main id="Inicio">
	
		<div>
            <img class= "logo" height="400px" width="500px" align="center"  src="logo1.png">
        </div>
		<section class="banner0">
			<img src="pastel0.jpg">
		</section>
		<section class="seccion">
            <article class="articulos">
                <article>
                    <h1>informacion</h1>
                </article>
                <article>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident ea exercitationem explicabo nostrum itaque velit suscipit labore repellendus similique asperiores ipsa natus, illum est, esse quos magnam! Repudiandae, sequi maxime!</p>
                </article>
                <article>
                    <div class="boton1">
                        <a>Contactos</a>
                    </div>
                </article>
            </article>
        </section>

        <section class="pasteles">
            <article>

            </article>
            <article>
                
            </article>
            <article>
                
            </article>
            <article>
                
            </article>
        </section>
		<div id="pie">
		<footer>
			<article class="footer">
				
				<h1>¡Contacta con Sweet Delight!</h1><BR>

				<img class="footerimg" src="whatsapp.png" align="left"><p>644 141 2289</p> <br>

				<img class="footerimg" src="facebook.png"align="left"> <a href="https://www.facebook.com/sweetdelight21?refid=52">Sweet Delight</a><br><br>

				<img class="gmail" src="Gmail.png"  align="left"> <p>sweetdelight10@gmail.com</p>
				
				<p class="vr"><br>©FASTWEB 27 de Junio del 2023</p>
			</footer>
		</div>
	</main>
</body>
</html>